\begin{thebibliography}{xx}

\harvarditem{Daanen \harvardand\ Psikuta}{2018}{daanen_psikuta_2018}
Daanen, H.~A. \harvardand\ Psikuta, A.  \harvardyearleft 2018\harvardyearright
  , `3d body scanning', {\em Automation in Garment Manufacturing} pp.~237--252.

\harvarditem[Fang et~al.]{Fang, Zhao, Wen \harvardand\
  Zhang}{2018}{fang_zhao_wen_zhang_2018}
Fang, Z., Zhao, S., Wen, S. \harvardand\ Zhang, Y.  \harvardyearleft
  2018\harvardyearright , `A real-time 3d perception and reconstruction system
  based on a 2d laser scanner', {\em Journal of Sensors} {\bf 2018},~1--14.

\harvarditem{Gonzalez-Rodriguez}{2020}{gonzalez-rodriguez_2020}
Gonzalez-Rodriguez, A.  \harvardyearleft 2020\harvardyearright , `Growing pains
  of ill-sized clothing for both consumers and brands'.
\newline\harvardurl{https://fashionunited.uk/news/business/the-growing-pain-of-ill-sized-clothes-for-both-consumers-and-brands/2020010146825}

\harvarditem[Magnenat-Thalmann et~al.]{Magnenat-Thalmann, Seo \harvardand\
  Cordier}{2004}{magnenat-thalmann_seo_cordier_2004}
Magnenat-Thalmann, N., Seo, H. \harvardand\ Cordier, F.  \harvardyearleft
  2004\harvardyearright , `Automatic modeling of virtual humans and body
  clothing', {\em Journal of Computer Science and Technology} {\bf
  19}(5),~575--584.

\harvarditem[Murcia et~al.]{Murcia, Monroy \harvardand\
  Mora}{2018}{murcia_monroy_mora_2018}
Murcia, H., Monroy, M.~F. \harvardand\ Mora, L.~F.  \harvardyearleft
  2018\harvardyearright , {\em 3D Scene Reconstruction Based on a 2D Moving
  LiDAR}.

\harvarditem[Newcombe et~al.]{Newcombe, Fox \harvardand\
  Seitz}{2015}{newcombe_fox_seitz_2015}
Newcombe, R.~A., Fox, D. \harvardand\ Seitz, S.~M.  \harvardyearleft
  2015\harvardyearright , `Dynamicfusion: Reconstruction and tracking of
  non-rigid scenes in real-time', {\em 2015 IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)} .

\harvarditem[Slavcheva et~al.]{Slavcheva, Baust \harvardand\
  Ilic}{2018}{slavcheva_baust_ilic_2018}
Slavcheva, M., Baust, M. \harvardand\ Ilic, S.  \harvardyearleft
  2018\harvardyearright , `Sobolevfusion: 3d reconstruction of scenes
  undergoing free non-rigid motion', {\em 2018 IEEE/CVF Conference on Computer
  Vision and Pattern Recognition} .

\harvarditem[Spahiu et~al.]{Spahiu, Shehi \harvardand\
  Piperi}{2014}{spahiu_shehi_piperi_2014}
Spahiu, T., Shehi, E. \harvardand\ Piperi, E.  \harvardyearleft
  2014\harvardyearright , {\em Extracting body dimensions from 3D body
  scanning.}

\harvarditem[Sturm et~al.]{Sturm, Bylow, Kahl \harvardand\
  Cremers}{2013}{sturm_bylow_kahl_cremers_2013}
Sturm, J., Bylow, E., Kahl, F. \harvardand\ Cremers, D.  \harvardyearleft
  2013\harvardyearright , `Copyme3d: Scanning and printing persons in 3d', {\em
  Lecture Notes in Computer Science} pp.~405--414.

\harvarditem{Treleaven \harvardand\ Wells}{2007}{treleaven_wells_2007}
Treleaven, P. \harvardand\ Wells, J.  \harvardyearleft 2007\harvardyearright ,
  `3d body scanning and healthcare applications', {\em Computer} {\bf
  40}(7),~28--34.

\end{thebibliography}
