\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{agsm}
\babel@aux{english}{}
\citation{treleaven_wells_2007}
\citation{treleaven_wells_2007}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces 3D Scanning Applications \cite  []{treleaven_wells_2007}.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Front, Side results of 3D Scanning \cite  []{treleaven_wells_2007}.}}{2}{}\protected@file@percent }
\newlabel{bodymed}{{0.1}{2}}
\citation{newcombe_fox_seitz_2015}
\citation{newcombe_fox_seitz_2015}
\citation{fang_zhao_wen_zhang_2018}
\citation{fang_zhao_wen_zhang_2018}
\citation{newcombe_fox_seitz_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Transformation Between Depth Video to Warped canonical Model. \cite  []{newcombe_fox_seitz_2015}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Triangulated patterns \cite  []{fang_zhao_wen_zhang_2018}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Dynamic Fusion methodology \cite  []{newcombe_fox_seitz_2015}}}{5}{}\protected@file@percent }
\citation{*}
\bibdata{resources}
\bibcite{daanen_psikuta_2018}{{1}{2018}{{Daanen \&\ Psikuta}}{{}}}
\bibcite{fang_zhao_wen_zhang_2018}{{2}{2018}{{Fang et~al.}}{{Fang, Zhao, Wen \&\ Zhang}}}
\bibcite{gonzalez-rodriguez_2020}{{3}{2020}{{Gonzalez-Rodriguez}}{{}}}
\bibcite{magnenat-thalmann_seo_cordier_2004}{{4}{2004}{{Magnenat-Thalmann et~al.}}{{Magnenat-Thalmann, Seo \&\ Cordier}}}
\bibcite{murcia_monroy_mora_2018}{{5}{2018}{{Murcia et~al.}}{{Murcia, Monroy \&\ Mora}}}
\bibcite{newcombe_fox_seitz_2015}{{6}{2015}{{Newcombe et~al.}}{{Newcombe, Fox \&\ Seitz}}}
\bibcite{slavcheva_baust_ilic_2018}{{7}{2018}{{Slavcheva et~al.}}{{Slavcheva, Baust \&\ Ilic}}}
\bibcite{spahiu_shehi_piperi_2014}{{8}{2014}{{Spahiu et~al.}}{{Spahiu, Shehi \&\ Piperi}}}
\bibcite{sturm_bylow_kahl_cremers_2013}{{9}{2013}{{Sturm et~al.}}{{Sturm, Bylow, Kahl \&\ Cremers}}}
\bibcite{treleaven_wells_2007}{{10}{2007}{{Treleaven \&\ Wells}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
