\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{agsm}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table lol}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pretty picture}}{2}\protected@file@percent }
\newlabel{bodymed}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pretty picture}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pretty picture}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pretty picture}}{5}\protected@file@percent }
\citation{*}
\bibdata{resources}
\bibcite{daanen_psikuta_2018}{{1}{2018}{{Daanen \&\ Psikuta}}{{}}}
\bibcite{fang_zhao_wen_zhang_2018}{{2}{2018}{{Fang et~al.}}{{Fang, Zhao, Wen \&\ Zhang}}}
\bibcite{gonzalez-rodriguez_2020}{{3}{2020}{{Gonzalez-Rodriguez}}{{}}}
\bibcite{magnenat-thalmann_seo_cordier_2004}{{4}{2004}{{Magnenat-Thalmann et~al.}}{{Magnenat-Thalmann, Seo \&\ Cordier}}}
\bibcite{murcia_monroy_mora_2018}{{5}{2018}{{Murcia et~al.}}{{Murcia, Monroy \&\ Mora}}}
\bibcite{newcombe_fox_seitz_2015}{{6}{2015}{{Newcombe et~al.}}{{Newcombe, Fox \&\ Seitz}}}
\bibcite{slavcheva_baust_ilic_2018}{{7}{2018}{{Slavcheva et~al.}}{{Slavcheva, Baust \&\ Ilic}}}
\bibcite{spahiu_shehi_piperi_2014}{{8}{2014}{{Spahiu et~al.}}{{Spahiu, Shehi \&\ Piperi}}}
\bibcite{sturm_bylow_kahl_cremers_2013}{{9}{2013}{{Sturm et~al.}}{{Sturm, Bylow, Kahl \&\ Cremers}}}
\bibcite{treleaven_wells_2007}{{10}{2007}{{Treleaven \&\ Wells}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
