This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: problem analysis brief.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: resources.bib
Warning--empty publisher in murcia_monroy_mora_2018
Warning--empty publisher in spahiu_shehi_piperi_2014
Warning--empty chapter and pages in spahiu_shehi_piperi_2014
You've used 10 entries,
            2909 wiz_defined-function locations,
            695 strings with 6614 characters,
and the built_in function-call counts, 44879 in all, are:
= -- 7290
> -- 650
< -- 0
+ -- 3511
- -- 196
* -- 3899
:= -- 8974
add.period$ -- 10
call.type$ -- 10
change.case$ -- 138
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 170
empty$ -- 324
format.name$ -- 231
if$ -- 8084
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 34
num.names$ -- 107
pop$ -- 55
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 10290
swap$ -- 36
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 217
width$ -- 0
write$ -- 134
(There were 3 warnings)
